# WeatherChecker

./: .gitignore  App.config  Program.cs  README.md  WeatherChecker.csproj  WeatherChecker.sln  WeatherCheckerService.cs
Data/: ActualWeatherData.cs  Forecast.cs  ForecastWeatherData.cs  Location.cs  UserPreferences.cs  WeatherCode.cs  WeatherDBContext.cs
DiscordBot/: BotService.cs
DiscordBot/Commands/: LocationManagementCommands.cs  NextSunnyDayCommand.cs
Migrations/: 20240404235749_CreateTables.Designer.cs  20240404235749_CreateTables.cs  20240405085531_CreateTables.Designer.cs  20240405085531_CreateTables.cs  20240406215018_AddLocation.Designer.cs  20240406215018_AddLocation.cs  20240407161129_CreateTables.Designer.cs  20240407161129_CreateTables.cs  20240505192842_CreateTables.Designer.cs  20240505192842_CreateTables.cs  WeatherDBContextModelSnapshot.cs
ScheduledJobs/: CurrentWeatherJob.cs  DailyForecastJob.cs  OpenMeteoHelper.cs
